# Campus Retruitment Prediction

This notebook is used to predict the campus placement of a student from his various parameter. The data set used for this operation is pulled from Kaggle and here is the link https://www.kaggle.com/benroshan/factors-affecting-campus-placement .
This is a very small data set mainly done to rejuvanate my python skills.

In [1]:
import pandas as pd
import numpy as np

headers = ["Roll no","Gender","Grade 10 mark","Grade 10 board","Grade 12 mark","Grade 12 board","Grade 12 group","Undergrad CGPA","Undergrad Stream","Work Ex","Employability test","Specialization","MBA CGPA","Status","Salary"]
df = pd.read_csv("Placement_Data_Full_Class.csv",names = headers)

In [2]:
df.head(5)

,Roll no,Gender,Grade 10 mark,Grade 10 board,Grade 12 mark,Grade 12 board,Grade 12 group,Undergrad CGPA,Undergrad Stream,Work Ex,Employability test,Specialization,MBA CGPA,Status,Salary
0,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
1,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55,Mkt&HR,58.8,Placed,270000
2,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000
3,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75,Mkt&Fin,57.8,Placed,250000
4,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66,Mkt&HR,59.43,Not Placed,NaN

In [3]:
df=df.drop(df.index[0])
df.head(5)

,Roll no,Gender,Grade 10 mark,Grade 10 board,Grade 12 mark,Grade 12 board,Grade 12 group,Undergrad CGPA,Undergrad Stream,Work Ex,Employability test,Specialization,MBA CGPA,Status,Salary
1,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55,Mkt&HR,58.8,Placed,270000
2,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000
3,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75,Mkt&Fin,57.8,Placed,250000
4,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66,Mkt&HR,59.43,Not Placed,NaN
5,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.5,Placed,425000

In [4]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Roll no
False    215
Name: Roll no, dtype: int64

Gender
False    215
Name: Gender, dtype: int64

Grade 10 mark
False    215
Name: Grade 10 mark, dtype: int64

Grade 10 board
False    215
Name: Grade 10 board, dtype: int64

Grade 12 mark
False    215
Name: Grade 12 mark, dtype: int64

Grade 12 board
False    215
Name: Grade 12 board, dtype: int64

Grade 12 group
False    215
Name: Grade 12 group, dtype: int64

Undergrad CGPA
False    215
Name: Undergrad CGPA, dtype: int64

Undergrad Stream
False    215
Name: Undergrad Stream, dtype: int64

Work Ex
False    215
Name: Work Ex, dtype: int64

Employability test
False    215
Name: Employability test, dtype: int64

Specialization
False    215
Name: Specialization, dtype: int64

MBA CGPA
False    215
Name: MBA CGPA, dtype: int64

Status
False    215
Name: Status, dtype: int64

Salary
False    148
True      67
Name: Salary, dtype: int64

In [5]:
# I tried this below method after looking at the example from my activites but i dont think this is needed.

In [6]:
# print(df["Gender"].unique())
# print(df["Grade 10 board"].unique())
# print(df["Grade 12 board"].unique())
# print(df["Grade 12 group"].unique())
# print(df["Undergrad Stream"].unique())
# print(df["Work Ex"].unique())
# print(df["Specialization"].unique())
# print(df["Status"].unique())

In [7]:
# from sklearn import preprocessing

# gender = preprocessing.LabelEncoder()
# gender.fit(['M' 'F'])
# X[:,1] = gender.transform(X[:,1]) 


# grade_10_board = preprocessing.LabelEncoder()
# grade_10_board.fit(['Central' 'Others'])
# X[:,2] = grade_10_board.transform(X[:,1]) 

# grade_12_board = preprocessing.LabelEncoder()
# grade_12_board.fit(['Central' 'Others'])
# X[:,2] = grade_10_board.transform(X[:,1])

# le_BP = preprocessing.LabelEncoder()
# le_BP.fit([ 'LOW', 'NORMAL', 'HIGH'])
# X[:,3] = le_BP.transform(X[:,2])


# le_Chol = preprocessing.LabelEncoder()
# le_Chol.fit([ 'NORMAL', 'HIGH'])
# X[:,3] = le_Chol.transform(X[:,3]) 

# X[0:5]

### The below way of getting dummies is not suitable because for decision is noand t suitable i think , i will try the below one and see too and see how the prediction differs

In [8]:
dummy_variable_1 = pd.get_dummies(data=df, columns=["Gender","Grade 10 board","Grade 12 board","Grade 12 group","Undergrad Stream","Work Ex","Specialization"])
dummy_variable_1.head()

,Roll no,Grade 10 mark,Grade 12 mark,Undergrad CGPA,Employability test,MBA CGPA,Status,Salary,Gender_F,Gender_M,...,Grade 12 group_Arts,Grade 12 group_Commerce,Grade 12 group_Science,Undergrad Stream_Comm&Mgmt,Undergrad Stream_Others,Undergrad Stream_Sci&Tech,Work Ex_No,Work Ex_Yes,Specialization_Mkt&Fin,Specialization_Mkt&HR
1,1,67.00,91.00,58.00,55,58.8,Placed,270000,0,1,...,0,1,0,0,0,1,1,0,0,1
2,2,79.33,78.33,77.48,86.5,66.28,Placed,200000,0,1,...,0,0,1,0,0,1,0,1,1,0
3,3,65.00,68.00,64.00,75,57.8,Placed,250000,0,1,...,1,0,0,1,0,0,1,0,1,0
4,4,56.00,52.00,52.00,66,59.43,Not Placed,NaN,0,1,...,0,0,1,0,0,1,1,0,0,1
5,5,85.80,73.60,73.30,96.8,55.5,Placed,425000,0,1,...,0,1,0,1,0,0,1,0,1,0

In [9]:
dummy_variable_1 = dummy_variable_1.drop(["Roll no","Grade 10 mark","Grade 12 mark","Undergrad CGPA","Employability test","MBA CGPA","Salary","Status"], axis = 1)

In [10]:
dummy_variable_1.head()

,Gender_F,Gender_M,Grade 10 board_Central,Grade 10 board_Others,Grade 12 board_Central,Grade 12 board_Others,Grade 12 group_Arts,Grade 12 group_Commerce,Grade 12 group_Science,Undergrad Stream_Comm&Mgmt,Undergrad Stream_Others,Undergrad Stream_Sci&Tech,Work Ex_No,Work Ex_Yes,Specialization_Mkt&Fin,Specialization_Mkt&HR
1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1
2,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0
3,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0
4,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1
5,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0

In [11]:
df = pd.concat([df, dummy_variable_1], axis=1)

In [12]:
df.head(5)

,Roll no,Gender,Grade 10 mark,Grade 10 board,Grade 12 mark,Grade 12 board,Grade 12 group,Undergrad CGPA,Undergrad Stream,Work Ex,...,Grade 12 group_Arts,Grade 12 group_Commerce,Grade 12 group_Science,Undergrad Stream_Comm&Mgmt,Undergrad Stream_Others,Undergrad Stream_Sci&Tech,Work Ex_No,Work Ex_Yes,Specialization_Mkt&Fin,Specialization_Mkt&HR
1,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,...,0,1,0,0,0,1,1,0,0,1
2,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,...,0,0,1,0,0,1,0,1,1,0
3,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,...,1,0,0,1,0,0,1,0,1,0
4,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,...,0,0,1,0,0,1,1,0,0,1
5,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,...,0,1,0,1,0,0,1,0,1,0

In [13]:
print (df.columns)
print (df.shape)

Index(['Roll no', 'Gender', 'Grade 10 mark', 'Grade 10 board', 'Grade 12 mark',
       'Grade 12 board', 'Grade 12 group', 'Undergrad CGPA',
       'Undergrad Stream', 'Work Ex', 'Employability test', 'Specialization',
       'MBA CGPA', 'Status', 'Salary', 'Gender_F', 'Gender_M',
       'Grade 10 board_Central', 'Grade 10 board_Others',
       'Grade 12 board_Central', 'Grade 12 board_Others',
       'Grade 12 group_Arts', 'Grade 12 group_Commerce',
       'Grade 12 group_Science', 'Undergrad Stream_Comm&Mgmt',
       'Undergrad Stream_Others', 'Undergrad Stream_Sci&Tech', 'Work Ex_No',
       'Work Ex_Yes', 'Specialization_Mkt&Fin', 'Specialization_Mkt&HR'],
      dtype='object')
(215, 31)

In [14]:
x = df[['Grade 10 mark', 'Grade 12 mark', 
        'Undergrad CGPA', 'Employability test', 'MBA CGPA', 'Gender_F', 'Gender_M',
        'Grade 10 board_Central', 'Grade 10 board_Others',
        'Grade 12 board_Central', 'Grade 12 board_Others',
        'Grade 12 group_Arts', 'Grade 12 group_Commerce',
        'Grade 12 group_Science', 'Undergrad Stream_Comm&Mgmt',
        'Undergrad Stream_Others', 'Undergrad Stream_Sci&Tech', 'Work Ex_No',
        'Work Ex_Yes', 'Specialization_Mkt&Fin', 'Specialization_Mkt&HR']].values
x[0:5]

array([['67.00', '91.00', '58.00', '55', '58.8', 0, 1, 0, 1, 0, 1, 0, 1,
        0, 0, 0, 1, 1, 0, 0, 1],
       ['79.33', '78.33', '77.48', '86.5', '66.28', 0, 1, 1, 0, 0, 1, 0,
        0, 1, 0, 0, 1, 0, 1, 1, 0],
       ['65.00', '68.00', '64.00', '75', '57.8', 0, 1, 1, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 0, 1, 0],
       ['56.00', '52.00', '52.00', '66', '59.43', 0, 1, 1, 0, 1, 0, 0, 0,
        1, 0, 0, 1, 1, 0, 0, 1],
       ['85.80', '73.60', '73.30', '96.8', '55.5', 0, 1, 1, 0, 1, 0, 0,
        1, 0, 1, 0, 0, 1, 0, 1, 0]], dtype=object)

In [15]:
y = df["Status"]
y[0:5]

1        Placed
2        Placed
3        Placed
4    Not Placed
5        Placed
Name: Status, dtype: object

In [16]:
from sklearn.model_selection import train_test_split
x_trainset, x_testset, y_trainset, y_testset = train_test_split(x, y, test_size=0.2, random_state=2)

In [17]:
print("The shap of trainset x :", x_trainset.shape)
print("The shap of trainset y :", y_trainset.shape)
print("The shap of trainset x :", x_testset.shape)
print("The shap of trainset y :", y_testset.shape)

The shap of trainset x : (172, 21)
The shap of trainset y : (172,)
The shap of trainset x : (43, 21)
The shap of trainset y : (43,)

In [18]:
from sklearn.tree import DecisionTreeClassifier

placement = DecisionTreeClassifier(criterion="entropy", max_depth = 20)
placement # it shows the default parameters

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=20, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [19]:
placement.fit(x_trainset,y_trainset)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=20, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [20]:
placement_predict = placement.predict(x_testset)

In [55]:
print (placement_predict [0:10])
print (y_testset [0:10])

['Placed' 'Placed' 'Not Placed' 'Not Placed' 'Placed' 'Not Placed'
 'Placed' 'Placed' 'Not Placed' 'Placed']
24         Placed
167        Placed
164        Placed
14         Placed
65         Placed
175        Placed
143        Placed
190    Not Placed
94     Not Placed
31         Placed
Name: Status, dtype: object

In [27]:
from sklearn import metrics
import matplotlib.pyplot as plt

print("DecisionTrees's Accuracy: ", metrics.accuracy_score(y_testset, placement_predict))

DecisionTrees's Accuracy:  0.7906976744186046

In [54]:
i=1
temp_predict = 0
for i in range(1,21):
    temp = DecisionTreeClassifier(criterion="entropy", max_depth = i)
    temp.fit(x_trainset,y_trainset)
    temp_predict = temp.predict(x_testset)
    s =metrics.accuracy_score(y_testset, temp_predict)
    print("DecisionTrees's Accuracy for %d is %f" %(i,s))

DecisionTrees's Accuracy for 1 is 0.767442
DecisionTrees's Accuracy for 2 is 0.767442
DecisionTrees's Accuracy for 3 is 0.813953
DecisionTrees's Accuracy for 4 is 0.813953
DecisionTrees's Accuracy for 5 is 0.790698
DecisionTrees's Accuracy for 6 is 0.837209
DecisionTrees's Accuracy for 7 is 0.813953
DecisionTrees's Accuracy for 8 is 0.790698
DecisionTrees's Accuracy for 9 is 0.767442
DecisionTrees's Accuracy for 10 is 0.767442
DecisionTrees's Accuracy for 11 is 0.790698
DecisionTrees's Accuracy for 12 is 0.767442
DecisionTrees's Accuracy for 13 is 0.767442
DecisionTrees's Accuracy for 14 is 0.790698
DecisionTrees's Accuracy for 15 is 0.813953
DecisionTrees's Accuracy for 16 is 0.790698
DecisionTrees's Accuracy for 17 is 0.767442
DecisionTrees's Accuracy for 18 is 0.790698
DecisionTrees's Accuracy for 19 is 0.767442
DecisionTrees's Accuracy for 20 is 0.813953